[DB_MONGODB]
HOST = 127.0.0.1
PORT = 27017
USERNAME =
PASSWORD =
DB_NAME = student
INFO_TABLE = studentInfo
ID_TABLE = studentId
CAPTCHA_TABLE = captchaInfo

[DB_REDIS]
HOST = 127.0.0.1
PORT = 6379
DB_NAME = 1
ID_KEY = student_no


[JWC_SPIDER]
QUERY_TXT = 2016
QUERY_PAGE = 1000

[USER]
INIT_REDIS = 0
USERNAME = 2013123069
PASSWORD = 19940807qQ
QUERY_PAGE = 10

[CAPTCHA]
JWC_PATH = img\jwc
JWC_PATH1 = captcha\img\jwc
XGW_PATH = captcha\img\xgw


