[DB_MONGODB]
HOST = 127.0.0.1
PORT = 27017
<<<<<<< HEAD
USERNAME =
PASSWORD =
=======
USERNAME = ""
PASSWORD = ""
>>>>>>> 0c6cb4ed541727b7997974a3e5a88a4b11444900
DB_NAME = student
INFO_TABLE = studentInfo
ID_TABLE = studentId

[DB_REDIS]
HOST = 127.0.0.1
<<<<<<< HEAD
PORT = 6379
=======
PORT = 36071
>>>>>>> 0c6cb4ed541727b7997974a3e5a88a4b11444900
DB_NAME = 1
ID_KEY = student_no


[JWC_SPIDER]
QUERY_TXT = 2013
<<<<<<< HEAD
QUERY_PAGE = 1000

[USER]
USERNAME =
PASSWORD =
=======
QUERY_PAGE = 10

[USER]
USERNAME = ""
PASSWORD = ""
>>>>>>> 0c6cb4ed541727b7997974a3e5a88a4b11444900
