[DB_MONGODB]
HOST = 127.0.0.1
PORT = 27017
USERNAME =
PASSWORD =
DB_NAME = student
INFO_TABLE = studentInfo
ID_TABLE = studentId

[DB_REDIS]
HOST = 127.0.0.1
PORT = 6379
DB_NAME = 1
ID_KEY = student_no


[JWC_SPIDER]
QUERY_TXT = 2013
QUERY_PAGE = 1000

[USER]
USERNAME =
PASSWORD =
QUERY_PAGE = 10
