[DB_MONGODB]
HOST = 127.0.0.1
PORT = 27017
USERNAME = ""
PASSWORD = ""
DB_NAME = student
INFO_TABLE = studentInfo
ID_TABLE = studentId

[DB_REDIS]
HOST = 127.0.0.1
PORT = 36071
DB_NAME = 1
ID_KEY = student_no


[JWC_SPIDER]
QUERY_TXT = 2013
QUERY_PAGE = 10

[USER]
USERNAME = ""
PASSWORD = ""