2017-08-18 17:57:28,497 - utils.py[line:51] - INFO: 开始登录中...
2017-08-18 17:57:28,680 - Image.py[line:391] - DEBUG: Importing BmpImagePlugin
2017-08-18 17:57:28,686 - Image.py[line:391] - DEBUG: Importing BufrStubImagePlugin
2017-08-18 17:57:28,686 - Image.py[line:391] - DEBUG: Importing CurImagePlugin
2017-08-18 17:57:28,687 - Image.py[line:391] - DEBUG: Importing DcxImagePlugin
2017-08-18 17:57:28,688 - Image.py[line:391] - DEBUG: Importing DdsImagePlugin
2017-08-18 17:57:28,689 - Image.py[line:391] - DEBUG: Importing EpsImagePlugin
2017-08-18 17:57:28,702 - Image.py[line:391] - DEBUG: Importing FitsStubImagePlugin
2017-08-18 17:57:28,703 - Image.py[line:391] - DEBUG: Importing FliImagePlugin
2017-08-18 17:57:28,704 - Image.py[line:391] - DEBUG: Importing FpxImagePlugin
2017-08-18 17:57:28,706 - Image.py[line:391] - DEBUG: Importing FtexImagePlugin
2017-08-18 17:57:28,707 - Image.py[line:391] - DEBUG: Importing GbrImagePlugin
2017-08-18 17:57:28,708 - Image.py[line:391] - DEBUG: Importing GifImagePlugin
2017-08-18 17:57:28,709 - Image.py[line:391] - DEBUG: Importing GribStubImagePlugin
2017-08-18 17:57:28,710 - Image.py[line:391] - DEBUG: Importing Hdf5StubImagePlugin
2017-08-18 17:57:28,710 - Image.py[line:391] - DEBUG: Importing IcnsImagePlugin
2017-08-18 17:57:28,713 - Image.py[line:391] - DEBUG: Importing IcoImagePlugin
2017-08-18 17:57:28,713 - Image.py[line:391] - DEBUG: Importing ImImagePlugin
2017-08-18 17:57:28,715 - Image.py[line:391] - DEBUG: Importing ImtImagePlugin
2017-08-18 17:57:28,716 - Image.py[line:391] - DEBUG: Importing IptcImagePlugin
2017-08-18 17:57:28,716 - Image.py[line:391] - DEBUG: Importing JpegImagePlugin
2017-08-18 17:57:28,725 - Image.py[line:391] - DEBUG: Importing Jpeg2KImagePlugin
2017-08-18 17:57:28,725 - Image.py[line:391] - DEBUG: Importing McIdasImagePlugin
2017-08-18 17:57:28,726 - Image.py[line:391] - DEBUG: Importing MicImagePlugin
2017-08-18 17:57:28,727 - Image.py[line:391] - DEBUG: Importing MpegImagePlugin
2017-08-18 17:57:28,728 - Image.py[line:391] - DEBUG: Importing MpoImagePlugin
2017-08-18 17:57:28,728 - Image.py[line:391] - DEBUG: Importing MspImagePlugin
2017-08-18 17:57:28,729 - Image.py[line:391] - DEBUG: Importing PalmImagePlugin
2017-08-18 17:57:28,731 - Image.py[line:391] - DEBUG: Importing PcdImagePlugin
2017-08-18 17:57:28,731 - Image.py[line:391] - DEBUG: Importing PcxImagePlugin
2017-08-18 17:57:28,731 - Image.py[line:391] - DEBUG: Importing PdfImagePlugin
2017-08-18 17:57:28,732 - Image.py[line:391] - DEBUG: Importing PixarImagePlugin
2017-08-18 17:57:28,732 - Image.py[line:391] - DEBUG: Importing PngImagePlugin
2017-08-18 17:57:28,733 - Image.py[line:391] - DEBUG: Importing PpmImagePlugin
2017-08-18 17:57:28,733 - Image.py[line:391] - DEBUG: Importing PsdImagePlugin
2017-08-18 17:57:28,734 - Image.py[line:391] - DEBUG: Importing SgiImagePlugin
2017-08-18 17:57:28,734 - Image.py[line:391] - DEBUG: Importing SpiderImagePlugin
2017-08-18 17:57:28,735 - Image.py[line:391] - DEBUG: Importing SunImagePlugin
2017-08-18 17:57:28,736 - Image.py[line:391] - DEBUG: Importing TgaImagePlugin
2017-08-18 17:57:28,736 - Image.py[line:391] - DEBUG: Importing TiffImagePlugin
2017-08-18 17:57:28,736 - Image.py[line:391] - DEBUG: Importing WebPImagePlugin
2017-08-18 17:57:28,738 - Image.py[line:391] - DEBUG: Importing WmfImagePlugin
2017-08-18 17:57:28,738 - Image.py[line:391] - DEBUG: Importing XbmImagePlugin
2017-08-18 17:57:28,741 - Image.py[line:391] - DEBUG: Importing XpmImagePlugin
2017-08-18 17:57:28,742 - Image.py[line:391] - DEBUG: Importing XVThumbImagePlugin
2017-08-18 17:57:31,674 - connectionpool.py[line:208] - DEBUG: Starting new HTTP connection (1): xsc.cuit.edu.cn
2017-08-18 17:57:31,960 - connectionpool.py[line:396] - DEBUG: http://xsc.cuit.edu.cn:80 "GET /UserLogin.html HTTP/1.1" 200 6125
2017-08-18 17:57:31,990 - utils.py[line:51] - INFO: 下载网页成功: http://xsc.cuit.edu.cn/UserLogin.html
